app.title=The Small Cinema
app.login=Login
app.register=Register
app.schedule=Schedule
app.my=My tickets
app.users=Users
app.movies=Films
app.logged=You are logged as
app.notlogged=You are not authorized
app.lang=Lang
app.logout=Log out
app.home=Home
app.action=Action
app.report=Report

user.email=Email
user.password=Password
user.password2=Confirm password
user.roles=Roles
user.name.example=Surname Name

err.login=Incorrect login or password
err.name=The name must contain only Latin characters
err.email=Not valid email
err.duplicate=This email already used
err.password=Password length should be at least 4 characters
err.password2=Passwords are different

errmsg.duplicate=Unable to create new record.

entity.name=Name
entity.delete=Delete
entity.add=Add new
entity.date=Date
entity.edit=Edit
entity.create=Create
entity.editdata=Edit data
entity.save=Save
entity.cancel=Cancel

sch.seances=List of seances on 
sch.SUNDAY=Sunday
sch.MONDAY=Monday
sch.TUESDAY=Tuesday
sch.WEDNESDAY=Wednesday
sch.THURSDAY=Thursday
sch.FRIDAY=Friday
sch.SATURDAY=Saturday

seance.freeseats=Free seats

action.buy=Buy ticket
action.change=Change
ticket.seat=Seat
action.hallViev=Hall attendance


movie.sort=Sort by:
movie.genre=Genre
movie.duration=Duration
movie.year=Year
movie.start=Begin time
movie.status=Status
movie.active=Active
movie.archived=Archived
movie.info=Information
movie.minutes=min
movie.name=Name
movie.poster=Poster
movie.description=Description

hall.select.seats=Select seats
user.name=Name

show.active=Only active films are shown 
show.all=All films are shown\

