app.title=\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439 \u043A\u0456\u043D\u043E\u0442\u0435\u0430\u0442\u0440
app.login=\u041B\u043E\u0433\u0456\u043D
app.register=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044F
app.schedule=\u0420\u043E\u0437\u043A\u043B\u0430\u0434
app.my=\u041C\u043E\u0457 \u043A\u0432\u0438\u0442\u043A\u0438
app.users=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456
app.movies=\u0424\u0456\u043B\u044C\u043C\u0438
app.logged=\u0412\u0438 \u0437\u0430\u043B\u043E\u0433\u0438\u043D\u0435\u043D\u0456 \u044F\u043A
app.notlogged=\u0412\u0438 \u043D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u0456
app.lang=\u041C\u043E\u0432\u0430
app.logout=\u0412\u0438\u0439\u0442\u0438
app.home=\u0413\u043E\u043B\u043E\u0432\u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
app.action=\u0414\u0456\u044F
app.report=\u0417\u0432\u0456\u0442

user.email=Email
user.password=\u041F\u0430\u0440\u043E\u043B\u044C
user.password2=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0456\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
user.roles=\u0420\u043E\u043B\u044C
user.name.example=\u041F\u0440\u0456\u0437\u0432\u0438\u0449\u0435 \u0418\u043C'\u044F

err.login=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0443 \u043B\u043E\u0433\u0456\u043D\u0456 \u0430\u0431\u043E \u043F\u0430\u0440\u043E\u043B\u0456
err.name=\u0406\u043C'\u044F \u043F\u043E\u0432\u0438\u043D\u043D\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u043B\u0438\u0448\u0435 \u043B\u0430\u0442\u0438\u043D\u0441\u044C\u043A\u0456 \u0441\u0438\u043C\u0432\u043E\u043B\u0438
err.email=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432 \u043D\u0430\u043F\u0438\u0441\u0430\u043D\u043D\u0456 email
err.duplicate=\u0426\u0438\u0439 email \u0432\u0436\u0435 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0454\u0442\u044C\u0441\u044F
err.password=\u041F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u0432\u0438\u043D\u0435\u043D\u0435\u043D \u0431\u0443\u0442\u0438 \u043D\u0435 \u043A\u043E\u0440\u043E\u0442\u0448\u0435 4 \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432
err.password2=\u041F\u0430\u0440\u043E\u043B\u0456 \u0432\u0456\u0434\u0440\u0456\u0437\u043D\u044F\u044E\u0442\u044C\u0441\u044F

errmsg.duplicate=\u041D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441.

entity.name=\u041D\u0430\u0437\u0432\u0430
entity.delete=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
entity.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u0438 \u043D\u043E\u0432\u0438\u0439
entity.date=\u0414\u0430\u0442\u0430
entity.edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
entity.create=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438
entity.editdata=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0434\u0430\u043D\u0456
entity.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
entity.cancel=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438

sch.seances=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0435\u0430\u043D\u0441\u0456\u0432 \u043D\u0430
sch.SUNDAY=\u041D\u0435\u0434\u0456\u043B\u043B\u044F
sch.MONDAY=\u041F\u043E\u043D\u0435\u0434\u0456\u043B\u043E\u043A
sch.TUESDAY=\u0412\u0456\u0432\u0442\u043E\u0440\u043E\u043A
sch.WEDNESDAY=\u0421\u0435\u0440\u0435\u0434\u0430
sch.THURSDAY=\u0427\u0435\u0442\u0432\u0435\u0440
sch.FRIDAY=\u041F'\u044F\u0442\u043D\u0438\u0446\u044F
sch.SATURDAY=\u0421\u0443\u0431\u043E\u0442\u0430

seance.freeseats=\u0412\u0456\u043B\u044C\u043D\u0456 \u043C\u0456\u0441\u0446\u044F

action.buy=\u041A\u0443\u043F\u0438\u0442\u0438 \u043A\u0432\u0438\u0442\u043E\u043A
action.change=\u0417\u043C\u0456\u043D\u0438\u0442\u0438
ticket.seat=\u041C\u0456\u0441\u0446\u0435
action.hallViev=\u0412\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u043D\u0456\u0441\u0442\u044C \u0437\u0430\u043B\u0430

movie.sort=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430:
movie.genre=\u0416\u0430\u043D\u0440
movie.duration=\u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C
movie.year=\u0420\u0456\u043A
movie.start=\u0427\u0430\u0441 \u043F\u043E\u0447\u0430\u0442\u043A\u0443
movie.status=\u0421\u0442\u0430\u0442\u0443\u0441
movie.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0438\u0439
movie.archived=\u041D\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u0438\u0439
movie.info=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F
movie.minutes=\u043C\u0456\u043D.
movie.name=\u041D\u0430\u0437\u0432\u0430
movie.poster=\u041F\u043E\u0441\u0442\u0435\u0440
movie.description=\u041E\u043F\u0438\u0441

hall.select.seats=\u041E\u0431\u0435\u0440\u0456\u0442\u044C \u043C\u0456\u0441\u0446\u0435

user.name=\u0406\u043C'\u044F

show.active=\u041F\u043E\u043A\u0430\u0437\u0430\u043D\u0456 \u043B\u0438\u0448\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u0456 \u0444\u0456\u043B\u044C\u043C\u0438
show.all=\u041F\u043E\u043A\u0430\u0437\u0430\u043D\u0456 \u0443\u0441\u0456 \u0444\u0456\u043B\u044C\u043C\u0438
