database.url=jdbc:mysql://localhost:3306/cinema?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true\
  &characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=UTC
database.user=cinemaadmin
database.password=cinemaadmin2021
database.driver=com.mysql.cj.jdbc.Driver
pool.initial=10
pool.max=20